<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <Fallout4Path>G:\Fallout4\</Fallout4Path>
    <F4SEPluginDir>$(Fallout4Path)Data\F4SE\Plugins\</F4SEPluginDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)|$(InstallType)'=='DynamicLibrary|F4SEPlugin'">
    <InstallDir>$(F4SEPluginDir)</InstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)|$(InstallType)'=='DynamicLibrary|Fallout4'">
    <InstallDir>$(Fallout4Path)</InstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)|$(InstallType)'=='Application|Fallout4'">
    <InstallDir>$(Fallout4Path)</InstallDir>
  </PropertyGroup>
  <ImportGroup Condition="'$(InstallDir)'!=''">
    <Import Project="$(SolutionPath).install.props" Condition="exists('$(SolutionPath).install.props')" />
  </ImportGroup>
</Project>
