<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>if not exist "$(InstallDir)" mkdir "$(InstallDir)"</Command>
    </PreBuildEvent>
    <PreBuildEvent>
      <Message>Will deploy targets to $(InstallDir)</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <InstallSrcFile Include="$(TargetPath)" />
    <InstallDestFile Include="$(InstallDir)$(TargetFileName)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <InstallSrcFile Include="$(TargetDir)$(TargetName).pdb" />
    <InstallDestFile Include="$(InstallDir)$(TargetName).pdb" />
  </ItemGroup>
  <Target Name="InstallFiles" AfterTargets="Build" Inputs="@(InstallSrcFile)" Outputs="@(InstallDestFile)">
    <Copy SourceFiles="@(InstallSrcFile)" DestinationFiles="@(InstallDestFile)" />
    <Message Text="Installing files to $(InstallDir)" />
  </Target>
</Project>
