<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <InstallFile Include="$(TargetPath)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <InstallFile Include="$(TargetDir)$(TargetName).pdb" />
  </ItemGroup>
  <Target Name="ValidateInstallDir">
    <Error Condition="!HasTrailingSlash('$(InstallDir)')"
	   Text="Installation directory $(InstallDir) has no trailing slash" />
    <Error Condition="!exists('$(InstallDir)')"
	   Text="Installation directory $(InstallDir) does not exist" />
  </Target>
  <Target Name="InstallFiles" AfterTargets="Build" DependsOnTargets="ValidateInstallDir">
    <Message Text="Installing $(TargetName) to $(InstallDir)" Importance="high" />
    <Copy SourceFiles="@(InstallFile)" DestinationFolder="$(InstallDir)" Retries="0" />
  </Target>
</Project>
