<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <InstallSrcFile Include="$(TargetPath)" />
    <InstallDestFile Include="$(InstallDir)$(TargetFileName)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <InstallSrcFile Include="$(TargetDir)$(TargetName).pdb" />
    <InstallDestFile Include="$(InstallDir)$(TargetName).pdb" />
  </ItemGroup>
  <Target Name="ValidateInstallDir">
    <Error Condition="!HasTrailingSlash('$(InstallDir)')"
	   Text="Installation directory $(InstallDir) has no trailing slash" />
    <Error Condition="!exists('$(InstallDir)')"
	   Text="Installation directory $(InstallDir) does not exist" />
  </Target>
  <Target Name="InstallFiles" AfterTargets="Build" DependsOnTargets="ValidateInstallDir" Inputs="@(InstallSrcFile)" Outputs="@(InstallDestFile)">
    <Message Text="Installing files to $(InstallDir)" Importance="high" />
    <Copy SourceFiles="@(InstallSrcFile)" DestinationFolder="$(InstallDir)" />
  </Target>
</Project>
